header{
    width: 100%;
    height: 500px;
    overflow:hidden;
    position:absolute;
}
@font-face{
    font-family:'font' ;
    src: url('./fonts/Helvetica-Neue-LT-Std-85-Heavy_22545.ttf')
}

.logo{
    width: 9%;
    height:70px;
    position:absolute;
    left:12%;
}
.logo img{
    width: 100%;
    height: 80px;
}
/*menu*/
.menu{
position:relative;
left: 645px;
top:10px;
}
.menu ul{
    list-style: none;
    margin:0;
    padding: 0;
}
.menu #item{
    float:left;
}
.menu #item_1{
    float:left;
}
.menu #item_2{
    float:left;
}
.menu #item_1 a{
    color: rgb(97, 97, 97);
    padding:12px 22px;
    text-decoration: none;
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .menu #item_2 a{
        color: rgb(97, 97, 97);
        padding:1px 20px;
        text-decoration: none;
        display: block;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
.menu #item a{
color: rgb(97, 97, 97);
padding:12px 22px;
text-decoration: none;
display: block;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.menu #desple{
    display:none;
    position:absolute;
    min-width: 260px;
    text-transform: uppercase;
    font-size: 13px;
}
.menu #item_2{
    background-color: rgb(216, 216, 216);
    margin-top: 11px;
}
.menu #desple li a{
padding: 15px;
}
.menu #item:hover #desple{
    display: block;
    border:1px solid rgb(207, 207, 207);
    box-shadow: 5px 5px 10px 10px rgba(0.1, 0.1, 0.1, 0.1);

}

.menu #item #desple li:hover{
    background-color: rgba(31, 67, 119, 1);
    color:white;
}
.menu #item a:hover{
    border-top:4px solid rgba(31, 67, 119, 1);
    padding-bottom: 10px;
}
.menu #item #desple li a:hover{
    background-color: rgba(31, 67, 119, 1);
    color:white;
}
.menu #item #desple li:hover{
border:1px solid black;
}
.menu #item a:hover{
    color:rgb(80, 133, 207);
    cursor: pointer;
    transition: 0.1s ease;
}
.menu #item_1 a:hover{
    color:rgb(80, 133, 207);
    cursor: pointer;
    transition: 0.4s linear;
}
.menu #item_2 a:hover{
    color:rgb(80, 133, 207);
    cursor: pointer;
    transition: 0.4s linear;
}
/*menu*/
.banner{
    margin-top:20%;
}
.banner img{
 height: 280px;
}
.n{
    border-top:5px solid black;
    padding-top:10px;
}
h1{
    width: 40%;
    margin-left: 150px;
    font-size: 55px;
    font-family: 'font';
    position:relative;
    top:200px;

}
.container_1{
    width: 78%;
    margin: 0 auto;
    overflow: hidden;
    height: 450px;
    margin-top:80px;
}
.texto{
    width: 26%;
    float:left;
    height: 459px;
}
.video{
    width: 73%;
    float:left;
    height: 450px;
}
.about{
width: 80%;
font-size: 35px;
position: relative;
top: 25px;
right: 135px;
}
.hr_container_1{
    width: 70%;
    height: 5px;
    background-color: #005787;
    margin-top: 70px;
    position: relative; 
    right: 25px;
}
p{
    margin-top: 40px;
    height: 200px;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    width: 90%;
    margin-left: 15px;
    color:#292424;
}
iframe{
    width: 100%;
    height: 450px;
}

.last_tittle{
    font-size: 35px;
    margin-left: 150px;
    color: #292424;
    position: relative;
    top:20px;
}
.bar_0{
margin-top:80px;
width: 76%;
margin:0 auto;
margin-top: 80px;
}
.container_2{
    width: 78%;
    height: 450px;
    overflow: hidden;
    margin:0 auto;
    margin-top:40px;
}

.item{
    height: 200px;
    float: left;
    width: 32%;
}
#item_2{
    margin-left: 20px;
    
}
#item_3{
    margin-left: 15px;
}
#item_5{
    margin-left: 20px;
    margin-top: 20px;
}
#item_6{
    margin-left: 15px;
    margin-top: 20px;
}
#item_4{
    margin-top: 20px;
}

.text_1{
    height: 95px;
    font-size: 17px;
    text-align: left;
    bottom: 20px;
    right: 15px;
    width: 100%;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text_2{
    height: 95px;
    font-size: 17px;
    text-align: left;
    bottom: 20px;
    right: 15px;
    width: 100%;
    position: relative;
    color: rgb(60, 55, 55);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.container_2 h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}
.bar_1{
    height:5px;
    background-color:rgb(255, 142, 0, 1);
}
.bar_2{
    height:5px;
    background-color:rgb(255, 183, 0, 1);
}
.bar_3{
    height:5px;
    background-color:rgb(230, 255, 0, 1);
}
.bar_4{
    height:5px;
    background-color:rgb(0, 111, 180, 1);
}
.bar_5{
    height:5px;
    background-color:rgb(0, 184, 242, 1);
}
.bar_6{
    height:5px;
    background-color:rgb(112, 221, 255, 1);
}
.last_bar{
    width: 80%;
    margin:0 auto;
    margin-top: 35px;
}
.interes{
    font-size: 35px;
    width: 80%;
    margin-top: 55px;
    margin-left: -1px;
    margin-left: 130px;
    position:relative;
    top:20px;
}
.s{
    border-top: 5px solid black;
}
.vacantes{
    margin-top:5%;
    border-top:5px solid cornflowerblue;
}
.vacantes img{
 height: 280px;
}

.form_register{
    width: 500px;
    padding:30px;
    background-color: rgb(228, 228, 228);
    margin:auto;
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 1200px;
    margin-top: 50px;
    
}
.controls{
    margin-top: 40px;
    border:0px;
    background-color: rgb(241, 241, 241);
    padding: 15px;
    text-transform: capitalize;
    width: 460px;
    box-shadow: 3px 3px 4px rgb(221, 221, 221);
}
.tell{
    margin-top: 40px;
    border:0px;
    background-color: rgb(241, 241, 241);
    padding: 15px 15px 15px 15px ;
    text-transform: capitalize;
    width: 460px;
    height: 200px;
}
.doc{
    margin-top: 40px;
}
.botons{
    margin-top: 40px;
    border-radius: 15px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    background-color: #005787;
    color:white;
    border:1px #005787 1px;
}
.form_register a{
    font-family: 'Calibri';
    text-decoration: none;
    color:black;

}
.form_register a:hover{
color: #005787;
text-decoration: underline;
cursor: pointer;

}
.chackbox{
    position: relative;
    top:58px;
    right:5px;
}
.botons:hover{
    margin-top: 40px;
    border-radius: 15px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    background-color: #93bdd3;
    color:white;
    border:1px #93bdd3 1px;
    cursor: pointer;
    transition: 0.5s;
}
.terminos{
margin-left: 50px;
}
/*mediaqueries*/
@media (max-width:1200px){
.menu{
    left:5px;
    top: 100px;
}
.logo{
    width: 25%;
    height: 20%;
    left: 180px;

}
.logo img{
    width: 100%;
    height: 90px;
}


h1{
    width: 50%;
    font-size: 150%;
    right:130px;
    top:200px;
    position:relative;
}
header{
    position:absolute;
    height: 500px;
}
.banner{
padding-top:150px;
}
.banner img{
    height: 100%;
    width: 100%;
   }
.container_1{

width: 100%;
height: 700px;
position:relative;
}
.about{
float:none;
width: 100%;
font-size: 40px;

}
.texto{
float:none;
width: 100%;
height: 300px;
}
.video{
float:none;
width: 100%;
}
.container_2{
    height: 1300px;
    width: 90%;
}
.item{
width: 100%;
margin:0px;
padding: 0px;
}
#item_2{
    margin-left: 0px;
}
#item_3{
    margin-left: 0px;
}
#item_5{
    margin-left: 0px;
}
#item_6{
    margin-left: 0px;
}
.vacantes img{
    height: 100%;
    width: 100%;
}
.form_register{
    width: 85%;
}
.controls{
    width: 90%;
}
.tell{
width: 90%;
}
.interes{
    width: 100%;
}
}
