<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial=scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css_14.css">
    <title>InterGrupo</title>
    <script src="https://kit.fontawesome.com/2227b4be11.js" crossorigin="anonymous">
    </script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://i1.wp.com/intergrupo.com/wp-content/uploads/2021/01/Logo-IG-SwO-Company-01.png?fit=792%2C506&ssl=1
">
        </div>
        <div class="menu">
            <ul>
                <li id="item_1"><a href="#">Inicio</a></li>
                <li id="item"><a href="#">Servicios</a>

                    <ul id="desple">
                        <li><a href="#">Imaginar el Negocio</a></li>
                        <li><a href="#">Explorar Nuevas Ideas</a></li>
                        <li><a href="#">Empoderar Colaboradores</a></li>
                        <li><a href="#">Modernizar las Capacidades</a></li>
                        <li><a href="#">Operar el Negocio</a></li>
                        <li><a href="#">Analizar los Datos</a></li>
                    </ul>
                </li>
                <li id="item"><a href="#">Blog</a>
                    <ul id="desple">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">PODCAST</a></li>
                        <li><a href="#">EVENTOS</a></li>
                    </ul>
                </li>
                <li id="item_1"><a href="#">Vacantes</a></li>
                <li id="item_2"><a href="#">Empresa</a></li>

            </ul>
        </div>
    </header>
    <h1><span class="n">N</span>uestra Empresa</h1>
    <div class="banner">
        <img src="https://i0.wp.com/intergrupo.com/wp-content/uploads/2020/05/iG-ciso2020.jpg?resize=1536%2C320&ssl=1">
    </div>
    <div class="container_1">
        <div class="texto">
            <h1 class="about">Acerca de InterGrupo</h1>
            <hr class="hr_container_1">
            <p>Con más de 24 años en el mercado colombiano y expansión por Latinoamérica y España, InterGrupo es una
                organización reconocida por entregar soluciones y servicios integrales basados en tecnología de punta y
                contribuir con la transformación digital de las organizaciones.</p>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/o-YBDTqX_ZU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <hr class="bar_0">
    <h1 class="last_tittle">Nuestro ADN</h1>

    <div class="container_2">
        <div class="item" id="item_1">
            <hr class="bar_1">
            <h3>Somos Innovadores</h3>
            <p class="text_1">Nos impulsa el deseo de cumplir los sueños. Tenemos pasión para buscar siempre una
                solución a los retos
                presentes y futuros, vamos más allá de las necesidades y estamos dispuestos a entregar experiencias con
                generación de valor.</p>
        </div>
        <div class="item" id="item_2">
            <hr class="bar_2">
            <h3>Somos profesionales integrales</h3>
            <p class="text_2">Somos gente competente y competitiva, con altos valores humanos y con una gran pasión por
                el conocimiento lo que nos permite brindar innovación, ser felices y al mismo tiempo, mantener
                relaciones cercanas y cálidas.</p>
        </div>
        <div class="item" id="item_3">
            <hr class="bar_3">
            <h3>Brindamos un servicio con pasión</h3>
            <p class="text_2">Generamos relaciones de confianza a largo plazo, viviendo nuestro día a día con pasión y
                eficiencia, basados en una excelente actitud de servicio y orientados siempre a lograr alta
                satisfacción.</p>
        </div>
        <div class="item" id="item_4">
            <hr class="bar_4">
            <h3>Somos flexibles</h3>
            <p class="text_2">Nos adaptamos y respondemos con rapidez a los cambios en el entorno con una actitud
                estratégica con foco en el crecimiento de nuestros colaboradores y clientes.</p>
        </div>
        <div class="item" id="item_5">
            <hr class="bar_5">
            <h3>Somos respetuosos
            </h3>
            <p class="text_2">La interacción conmigo y con los demás se basa en la admiración mutua y el aprendizaje y
                cuidado del otro, generando sana convivencia en el tiempo.</p>
        </div>
        <div class="item" id="item_6">
            <hr class="bar_6">
            <h3>Somos gente feliz</h3>
            <p class="text_2">Nuestra felicidad está conectada con la satisfacción personal de tener un propósito de
                vida y de hacer lo que más nos gusta. Vivimos con entusiasmo, dedicación, responsabilidad,
                empoderamiento y disciplina, teniendo una vida con sentido y bienestar.</p>
        </div>
    </div>
    <hr class="last_bar">
    <h1 class="interes"><span class="s">S</span>i estas interesado en esta vacante aplica aquí</h1>
    <div class="vacantes">
        <img src="https://i0.wp.com/intergrupo.com/wp-content/uploads/2020/10/Banner.png?resize=1536%2C322&ssl=1">
    </div>
    <section class="form_register">
        <h4>Formulario de Registro <br></h4>
        <input class="controls" type="text" name="name" placeholder="Nombres Completos" id="names"> <br>
        <input class="controls" type="text" name="lastnames" placeholder="Apellidos" id="lastnames"> <br>
        <input class="controls" type="text" name="profesion" placeholder="profesión" id="pro"> <br>
        <input class="controls" type="email" name="email" placeholder="ingrese si correo electrónico" id="emails"> <br>
        <input class="controls" type="number" name="tel" placeholder="Telefono de Contacto" id="phone"> <br>
        <input class="controls" type="text" name="city" placeholder="Ciudad de Residencia " id="cities"> <br>
        <input class="doc" type="file" name="file" id="file"> <br>
        <input class="controls" type="text" name="issue" placeholder="Asunto-Cargo" id="issues"> <br>
        <textarea class="tell" name="tellus" placeholder="Cuentanos porqué eres el candidato para esta vacante"
            id="issues"></textarea> <br>
        <input class="botons" type="submit" value="Send"> <br>
        <div class="terminos"><input class="chackbox" type="checkbox">
            <p>Estoy de acuerdo con <a href="#">Tratamiento de datos personales</a></p>
        </div>
    </section>
</body>